#grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    padding: 2rem;
}

.kartya {
    display: flex;
    align-items: center;
    justify-content: center;
}

.kartya img {
    width: 100%;
}

.kep1 {
    animation-name: kep1;
    animation-duration: 4s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes kep1 {
    from {filter: hue-rotate(0deg); transform: rotate(-10deg);}
    to {filter: hue-rotate(90deg); transform: rotate(10deg);}
}

.kep2 {
    filter:blur(2px) grayscale(100%);
}

.kep3 {
    
    border: 2px dotted red;
    filter: drop-shadow(10px 10px black);
}

@media screen and (min-width: 768px) {
    #grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1280px) {
    #grid {
        grid-template-columns: repeat(5, 1fr);
    }
}